WDesktopNotification/MainWindow.xaml

<!--
@    Created By : MH.Movasaghinia
@    Contact : https://github.com/MMovasaghi
@    8.29.2018    
-->
<Window x:Class="WDesktopNotification.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        xmlns:local="clr-namespace:WDesktopNotification"
        mc:Ignorable="d"
        Title="Windows Notification" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Information Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220" Click="ifoButton_Click"/>
            <Button Content="Error Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="220" Click="errButton_Click"/>
            <Button Content="Success Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" Click="suButton_Click"/>
            <Button Content="Warning Notification" HorizontalAlignment="Center" VerticalAlignment="Center" Width="220" Height="40" Click="waButton_Click"/>
        </StackPanel>
        <TextBox VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="210" Margin="5 0 0 5" Text="Contact : https://github.com/MMovasaghi" FontSize="10"/>
    </Grid>

</Window>
